// Here you can add other styles

.app {
  height: unset !important;
}

.chart-wrapper {
  * {
    font-family: IRANSans !important;
  }
}

// .is-invalid {
//     border: 1px solid #f86c6b !important;
// }

.cursor-pointer {
  cursor: pointer;
}

.change-invoice {
  .modal-header {
    direction: ltr;
  }
}

.modal-content {
  overflow-y: auto !important;
}
.DateRangePicker_picker {
  z-index: 100000 !important;
}

.table-hover {
  tr {
    cursor: pointer;
  }
}

textarea {
  min-height: 208px;
}

.datepicker-input {
  input {
    border: 1px solid #e4e7ea;
    outline: 0 !important;
    padding: 0.375rem 0.75rem;
    &:focus {
      border: 1px solid $primary;
    }
  }
}
.custom-input {
  border: 1px solid #e4e7ea;
  outline: 0 !important;
  padding: 0.375rem 0.75rem;
  &:focus {
    border: 1px solid $primary;
  }
}
.toastify {
  * {
    font-family: IRANSans !important;
  }
}

.ck-content {
  min-height: 300px;
}

.fa {
  .ck-content {
    direction: rtl !important;
    text-align: right !important;
    // text-align: right;
  }

  * {
    font-family: IRANSans !important;
  }
}

body {
  background-color: $mainContentBackground !important;
}

// img.waki_gif {
//   width: 250px;
//   @media (max-width: 1500px) {
//     width: 150px;
//   }
// }
// .spinner_container {
//   position: fixed;
//   top: 25%;
//   left: 50%;
//   transform: translateX(-50%);
// }
.loading-container {
  min-height: 300px;
}
.fab-home {
  position: fixed !important;
  left: 20px;
  top: 60px;
  width: 50px;
  height: 50px;
  border-radius: 50% !important;
}
.ltr {
  direction: ltr !important;
  * {
    direction: ltr !important;
  }
}

.wizard-container {
  height: 120px;
}

.wizard {
  height: 100%;
  padding: 5px 30px;
  color: #a2a5b9;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  text-align: center;
  position: relative;
  &.active {
    color: $primary;
  }
  .wizard-text {
    font-size: 1rem !important;
    @media (max-width: 800px) {
      font-size: 0.7rem !important;
    }
  }
  .next-step-icon {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    @media (max-width: 800px) {
      display: none;
    }
  }

  @media (max-width: 800px) {
    padding: 5px;
  }
}

.fa-3x {
  @media (max-width: 800px) {
    font-size: 2rem !important;
  }
}

.register-container {
  width: 85%;
  margin: 75px auto 0;
  @media (max-width: 800px) {
    margin: 54px auto 0;
    width: 100%;
    margin: 5% 0;
  }
}

.logo-register {
  width: 240px;
  height: 100px;
  margin-top: 54px;
  object-fit: contain;
}

.invisible {
  visibility: hidden;
}

.btn {
  position: relative;
}
.ladda-spinner-container {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  left: 50%;
  top: 50%;
  width: 100%;
  height: 60%;
  transform: translate(-50%, -50%);
  div {
    height: 15px;
  }
}

.static-card-body {
  min-height: 200px;
}

.badge {
  font-size: 14px;
  line-height: 16px;
}
.badge-success {
  background-color: #e9faf9;
  color: #009387;
}

.badge-warning {
  background-color: #fff1e9;
  color: #fc7fb2;
}

.badge-primary {
  background-color: #ecfcff;
  color: #3e64ff;
}

.small-progress {
  height: 0.5rem;
}
